<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Movie Directory</title>
  </head>
  <body>
    <div class="title">
      <h1>Movie Directory</h1>
    </div>

    <div class="navbar">
      <a href="#"> Movies </a>
      <a href="#"> Shows </a>
      <a href="#"> Games </a>
      <a href="#"> Events </a>
    </div>

    <div class="movie_info">
      <img src="images/1.jpg" width="100%" height="500" />
      <h1>Movie Title 1</h1>
      <h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, quas
        consequatur ducimus tenetur illum inventore nesciunt quis molestias
        dicta velit tempora recusandae? Distinctio in dolores eius odit.
        Quisquam, ea et? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Modi rerum dolore consequuntur dolor ut vero labore sit odio
        aspernatur corrupti. Provident ex amet possimus tenetur ullam nulla
        eveniet eius itaque!
      </h3>
      <a href="forms.html"><h4>Click here to book ticket</h4></a>
    </div>
  </body>
</html>
